# Tutorial, chapter 6 — arithmetic in rule bodies.

extensional score(student: string, subject: string, points: integer).

# Arithmetic in the rule head: convert points out of 100 to points
# out of 10 (integer division — more on that below).
out_of_ten(Student, Subject, P10) :-
    score(Student, Subject, P), P10 = P / 10.

# A filter using a comparison.
above_threshold(Student, Subject, P) :-
    score(Student, Subject, P), P > 75.

# Arithmetic with multiple operands.
bonus(Student, Subject, P2) :-
    score(Student, Subject, P), P2 = P + 5.

?- out_of_ten(N, S, P).
?- above_threshold(N, S, P).
?- bonus(N, S, P).
