# Tutorial, chapter 9 — aggregates.

extensional scores(student: string, subject: string, score: integer).

# Average score per student. Non-aggregate head variable `Student`
# becomes the GROUP BY column; the aggregate `avg(Score)` fills the
# second column.
student_avg(Student, avg(Score)) :- scores(Student, _, Score).

# Highest score per student.
output predicate best(Student, max(Score)) :- scores(Student, _, Score).

# Number of subjects each student took.
output predicate num_subjects(Student, count(Subject)) :- scores(Student, Subject, _).

# Total records — count(*) means "count the rows", like COUNT(*).
output predicate total(count(*)) :- scores(_, _, _).

# `list` is the language's list-comprehension idiom: build a json
# value in a non-aggregate rule, then aggregate it. Each student's
# row becomes one row per (subject, score) JSON object; `list` then
# rolls those objects into a single per-student JSON array.
record(Student, {"subject": Subject, "score": Score}) :-
    scores(Student, Subject, Score).
output predicate all_records(Student, list(R)) :- record(Student, R).

?- student_avg(S, A).
