% Transitive closure — quadratic (non-linear) vs linear formulation
%
% The textbook "quadratic" formulation joins the relation with itself
% on each step:
%
%   tc(X, Y) :- edge(X, Y).
%   tc(X, Z) :- tc(X, Y), tc(Y, Z).         % <-- two occurrences of tc
%
% It is called "quadratic" because each iteration squares reachable
% path lengths, so the full closure is reached in O(log n) rounds —
% but every round does O(|tc|²) work. In pure Datalog semantics this
% is equivalent to the linear formulation below, and a proper
% semi-naive Datalog engine converges to the same fixed point for
% both.
%
% Proper semi-naive for a rule with k recursive body atoms unions
% over k variants, each with *one* atom bound to Δ (the rows added
% in the previous iteration) and the rest bound to the accumulated
% relation. For  tc(X,Z) :- tc(X,Y), tc(Y,Z)  that is:
%
%   Δtc_{n+1} =  (Δtc_n ⋈ tc_n)  ∪  (tc_n ⋈ Δtc_n)
%
% which catches every new derivation that pairs one "old" tc fact
% with one "new" one.
%
% SQL's WITH RECURSIVE does *not* do this. Per SQL:1999, every
% reference to the recursive name inside the recursive term resolves
% to the same "working table" — roughly Δ, the rows produced in the
% previous iteration. With one recursive reference (linear recursion)
% that is fine. With two, both references resolve to the same Δ, so
% we only ever compute Δtc ⋈ Δtc; any derivation that requires
% combining an old tc fact with a new one is missed.
%
% On the chain  a -> b -> c -> d  this plays out as:
%
%   W_0 = {(a,b), (b,c), (c,d)}              -- anchor
%   W_1 = W_0 ⋈ W_0 = {(a,c), (b,d)}
%   W_2 = W_1 ⋈ W_1 = ∅                       -- (a,c) and (b,d) do not chain
%
% leaving {(a,b), (b,c), (c,d), (a,c), (b,d)} and silently dropping
% (a,d), which would have required combining an old fact with a new
% one (e.g. (a,b) ⋈ (b,d), or (a,c) ⋈ (c,d)). Empirically DuckDB
% 1.5, PostgreSQL and SQLite all return exactly those five rows for
% the quadratic version. DuckDB's `supportsNonLinearRecursion = true`
% reflects that its parser accepts the SQL, not that its iteration
% rule computes the full closure from a non-linear body.
%
% (This is not about bag vs. set semantics — UNION deduplicates the
% accumulated result just fine. The restriction is purely about
% which snapshot of the recursive relation each occurrence of the
% recursive reference sees.)
%
% So the non-linear rule is shown here commented out for reference:
%
%   tc(X, Z) :- tc(X, Y), tc(Y, Z).
%
% and the example below uses the linear formulation, which matches
% SQL's iteration model: the single recursive reference is paired
% with an EDB atom, so each iteration extends yesterday's new paths
% by one edge and the fixed point is reached.

edge("a", "b").
edge("b", "c").
edge("c", "d").

% Base case.
tc(X, Y) :- edge(X, Y).

% Linear recursive step: one occurrence of tc in the body, paired
% with an EDB atom, so SQL's working-table iteration converges.
tc(X, Z) :- edge(X, Y), tc(Y, Z).

?- tc(X, Y).
