# Exercise 10.1 solution.

input predicate book(id: integer, title: string, author_id: integer).
input predicate author(id: integer, name: string, country: string).
input predicate checkout(book_id: integer, borrower_id: integer, date: string).

# A book is currently out if it appears anywhere in checkout.
# (A real system would filter by active-loan status; this simple
# variant treats any checkout row as "out".)
currently_out(B) :- checkout(B, _, _).

available(B) :- book(B, _, _), not currently_out(B).

output predicate local_author(Name) :- author(_, Name, "uk").

output predicate most_borrowed(B, count(Ev)) :- checkout(B, Ev, _).

?- available(B).
