# Pretty-print a syntax tree back to a string, with the FEWEST parentheses.
# This is the inverse of the parser in expression-fixer: parse turns a string
# into this num/binop/root tree, and this turns the tree back into a string.
#
# A child needs parentheses only when it would otherwise reparse differently:
#   - a child that binds looser than its parent (lower precedence), and
#   - the RIGHT operand of a left-associative operator at EQUAL precedence,
#     since a - (b - c) and a - (b + c) are not a - b - c.
# A left operand at equal precedence needs none (left-associativity), and + at
# equal precedence on the right needs none either (a + (b + c) = a+b+c).
#
# text builds each node's string from its children's, so it is non-linear: run
# on an in-memory backend:
#
#     bun run datamog --backend seminaive pretty-print-expression.dl
#
# The tree below is what the parser produces for (1+2)*3-(4-1) (ids are the
# operator and digit positions in that string), and it prints back to exactly
# that string.

num(1, 1).
num(3, 2).
num(6, 3).
num(9, 4).
num(11, 1).
binop(2, "+", 1, 3).
binop(5, "*", 2, 6).
binop(10, "-", 9, 11).
binop(7, "-", 5, 10).
root(7).

# Precedence: leaves bind tightest, then *, then + and -.
prec(Id, 9) :- num(Id, _).
prec(Id, 2) :- binop(Id, "*", _, _).
prec(Id, 1) :- binop(Id, "+", _, _).
prec(Id, 1) :- binop(Id, "-", _, _).

text(Id, S) :- num(Id, V), S = to_string(V).

# Left operand: parenthesise only when it binds strictly looser than the parent.
wrap_left(Id, S) :- binop(Id, _, L, _), prec(Id, PI), prec(L, PL), PL >= PI, text(L, S).
wrap_left(Id, "(" + S + ")") :- binop(Id, _, L, _), prec(Id, PI), prec(L, PL), PL < PI, text(L, S).

# Right operand: looser binds parens; at equal precedence + needs none but
# - does (it is not right-associative).
wrap_right(Id, S) :- binop(Id, _, _, R), prec(Id, PI), prec(R, PR), PR > PI, text(R, S).
wrap_right(Id, S) :- binop(Id, "+", _, R), prec(Id, PI), prec(R, PR), PR = PI, text(R, S).
wrap_right(Id, "(" + S + ")") :- binop(Id, _, _, R), prec(Id, PI), prec(R, PR), PR < PI, text(R, S).
wrap_right(Id, "(" + S + ")") :- binop(Id, "-", _, R), prec(Id, PI), prec(R, PR), PR = PI, text(R, S).

text(Id, WL + Op + WR) :- binop(Id, Op, L, R), wrap_left(Id, WL), wrap_right(Id, WR).

answer(S) :- root(Id), text(Id, S).

?- answer(S).
