# Exercise 3.1 — In-laws.
#
# Define `in_law(X, Y)` with three rules, covering three ways X
# can be an in-law of Y. Reuse `spouse` from the body of the
# chapter if you like — you'd just need to define it here first.

extensional parent(parent_name: string, child_name: string).
extensional marriage(p1: string, p2: string).

spouse(X, Y) :- marriage(X, Y).
spouse(X, Y) :- marriage(Y, X).

# TODO: three rules for in_law.

# Placeholder so this file parses; delete once you've added rules.
in_law(X, Y) :- parent(X, Y), parent(Y, X).

?- in_law(X, "erin").
