# Exercise 9.1 solution.

input predicate scores(student: string, subject: string, score: integer).

subject_count(Subject, count(Student)) :- scores(Student, Subject, _).

# count(Student) over scores would count one row per (student, subject).
# To count DISTINCT students, collect them into a set first, then count rows.
student(S) :- scores(S, _, _).
output predicate total_students(count(*)) :- student(_).

output predicate perfect_scores(count(*)) :- scores(_, _, 100).

?- subject_count(Subject, N).
