# Exercise 1.5 solution.
#
# The inline version and the CSV version produce exactly the same
# set of rows — Datalog has set semantics, so neither the order in
# which facts are listed nor the order in which the engine processes
# them changes the meaning of the program.
#
# The reason is foreshadowed in Chapter 4: Datalog evaluates a
# program to the LEAST FIXED POINT of its rules, which is a set.
# Order-insensitivity falls out of that.

person("ada_lovelace",    "uk", 1815).
person("alan_turing",     "uk", 1912).
person("grace_hopper",    "us", 1906).
person("edsger_dijkstra", "nl", 1930).
person("john_mccarthy",   "us", 1927).
person("tony_hoare",      "uk", 1934).
person("barbara_liskov",  "us", 1939).
person("niklaus_wirth",   "ch", 1934).

?- person(Name, Country, Year).
