% Recognizing a left-recursive grammar using string operations
%
% The recognizer parses the following grammar rules:
%   A -> "a"
%   A -> A "b"
%   A -> A "a"
%
% The input string is stored in a single-row extensional predicate.
% Positions are provided as an extensional predicate (0-based indices).
%
% at(I, C) means the character at position I in the input string is C.
% a(F, T) means the nonterminal A matches input[F:T].
% Query: does the grammar accept the full string?

extensional input(s: text).
extensional pos(i: integer).

at(S, I, C) :- pos(I), input(S), C = S[I].

a(S, F, F + 1) :- at(S, F, "a").
a(S, F, T + 1) :- a(S, F, T), at(S, T, "b").
a(S, F, T + 1) :- a(S, F, T), at(S, T, "a").

?- a(S, 0, N).
