# Primitive conversions: parse a string into integer / float / boolean
# (NULL on malformed input), and format primitive values back to a string.
#
# Demonstrates the strict canonical-form parsing rule: leading zeros,
# non-numeric junk, and out-of-range cases all produce NULL rather
# than implicitly truncating or coercing. Round-trip examples in the
# `formatted` predicate exercise the inverse direction.

extensional inputs(kind: string, raw: string).
extensional formats(name: string, i: integer, r: float, b: boolean).

# Parse the string into the target type. Failed parses surface as NULL and
# propagate naturally through the rest of the rule body.
parsed_int(R, N)  :- inputs("int",  R), N = to_integer(R).
parsed_float(R, N) :- inputs("float", R), N = to_float(R).
parsed_bool(R, B) :- inputs("bool", R), B = to_boolean(R).

# Format primitive values back to strings. The native and Postgres
# backends render integer-valued floats without a `.0` suffix
# (`String(1.0) = '1'`); SQLite renders them as `'1.0'`. The example
# data avoids that case by using floats with non-zero fractional
# parts, so the expected output is identical across backends.
formatted(Name, S_INT, S_REAL, S_BOOL) :-
    formats(Name, I, R, B),
    S_INT  = to_string(I),
    S_REAL = to_string(R),
    S_BOOL = to_string(B).

# Lift each primitive into a value. Auto-lift fires anywhere a value
# slot meets a primitive (atom args, equalities, IDB column
# unification), but when no surrounding context demands a value the
# `[X][0]` idiom produces one explicitly: an array literal is always
# a value, and subscripting it returns the lifted element. Round-
# tripping back through the matching `as_*` recovers the original
# primitive — exercised by the `lifted_round_trip` rule below.
lifted(Name, JI, JR, JB, JS) :-
    formats(Name, I, R, B),
    JI = [I][0],
    JR = [R][0],
    JB = [B][0],
    JS = [Name][0].

lifted_round_trip(Name, I, R, B, S) :-
    lifted(Name, JI, JR, JB, JS),
    I = as_integer(JI),
    R = as_float(JR),
    B = as_boolean(JB),
    S = as_string(JS).

?- parsed_int(R, N).
?- parsed_float(R, N).
?- parsed_bool(R, B).
?- formatted(Name, SI, SR, SB).
?- lifted(Name, JI, JR, JB, JS).
?- lifted_round_trip(Name, I, R, B, S).
