# List operations over proof-term lists
#
# `num_list` enumerates a finite universe of lists (here, lists over {1, 2} up
# to length 3). Its proof terms ARE those lists. A constructor term such as
# `Cons(H, T)` is always a match against a num_list proof -- never a value
# builder -- so these operations relate lists that num_list already derives.
# append/reverse therefore compute the append/reverse relation restricted to
# the enumerated universe: a result longer than the length cap has no matching
# proof and simply drops out.
#
# native/seminaive only: the recursive rules translate into SQL with nested
# accessor chains over the proof column that exceed SQLite's parser depth.

num(1). num(2).

num_list(0)[Nil].
num_list(n + 1)[Cons] :- num(Car), n <= 2, num_list(n).

# append: concatenate two lists. The base case passes B through, so B needs an
# explicit capture to be range-restricted (`B : num_list` is shorthand for
# `B : num_list(_)`); the recursive case takes A apart and rebuilds it, all via
# constructor matches.
append(Nil(), B, B) :- B : num_list.
append(Cons(H, T), B, Cons(H, R)) :- append(T, B, R).

# reverse: built on append.
reverse(Nil(), Nil()).
reverse(Cons(H, T), R) :- reverse(T, RT), append(RT, Cons(H, Nil()), R).

# member: X occurs in list L.
member(X, Cons(X, _)).
member(X, Cons(_, T)) :- member(X, T).

# suffix: S is a tail of L (a sublist), including L itself.
suffix(L, L) :- L : num_list.
suffix(Cons(_, T), S) :- suffix(T, S).

# Demonstrations on the list [1, 2].
demo_append(C) :- append(Cons(1, Cons(2, Nil())), Cons(2, Nil()), C).
demo_reverse(R) :- reverse(Cons(1, Cons(2, Nil())), R).
demo_member(X) :- member(X, Cons(1, Cons(2, Nil()))).
demo_suffix(S) :- suffix(Cons(1, Cons(2, Nil())), S).

?- demo_append(C).
?- demo_reverse(R).
?- demo_member(X).
?- demo_suffix(S).
