# Exercise 2.5 solution.
#
# Added facts to parent.csv:
#   greg  -> ivy
#   helen -> jack
#   ivy   -> kim
# That gives us four generations reachable through greg/ivy/kim
# and enough depth for great_great_grandparent to produce at least
# one row (alice/bob -> erin -> greg -> ivy -> kim).

input predicate parent(parent_name: string, child_name: string).

grandparent(X, Z) :- parent(X, Y), parent(Y, Z).
output predicate great_grandparent(X, W) :- parent(X, Y), parent(Y, Z), parent(Z, W).
output predicate great_great_grandparent(X, V) :-
    parent(X, Y), parent(Y, Z), parent(Z, W), parent(W, V).

?- grandparent(X, Y).
