# option-demo.dl -- instantiate Option at two element types and match both.
n(1). n(2).
colour("red").

input predicate int_opt(o: value)    := opt from "option.dl"(elem = n).
input predicate colour_opt(o: value) := opt from "option.dl"(elem = colour).

# Each instance's constructors are named after the binding, so they are
# distinct and writable -- one program can match against both Options at once.
output predicate present(V) :- P : int_opt,    P = int_opt::Some(V).
output predicate present(V) :- Q : colour_opt, Q = colour_opt::Some(V).

?- present(V).
